server {
    listen 80 default_server;

    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;

    root /var/www/html;

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html;
        internal;
    }

    location / {
        try_files $uri =404;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }
}

server {
    listen 443 ssl http2 default_server;

    error_log  /var/log/nginx/error_ssl.log warn;
    access_log /var/log/nginx/access_ssl.log;

    root /var/www/html;

    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html;
        internal;
    }

    location / {
        try_files $uri =404;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }
}